<div id="benefits-chart" class="row justify-content-center no-gutters">
    <div class="col-md-10">
        <div class="border border-2 border-primary bg-white shadow p-3">
            <div class="row">
                <!-- *************************************************** -->
                <!--                     NAVIGATION                      -->
                <!-- *************************************************** -->
                <div id="benefits-nav-wrapper" class="col-12 py-0">
                    <div id="benefits-nav" class="list-group d-flex flex-row" role="tablist">
                        <!-- ===================== LEVEL 1 ===================== -->
                        <button id="level-1" class="list-group-item list-group-item-action p-0 text-center d-flex flex-column justify-content-center shown active" type="button" role="tab" data-sa-benefit-title="Level 1" data-bs-toggle="list" aria-selected="true" aria-labelledby="level-1-title level-1-amount">
                            <div class="h-75 d-none d-lg-flex justify-content-center align-items-center">
                                <span id="level-1-title" class="benefit-nav-item-title h3 fs-2 font-tertiary d-flex justify-content-center align-items-center p-0 pt-2 mb-0 text-uppercase">Level 1</span>
                            </div>
                            <div class="benefit-amount-container border-top border-4 border-white h-100 h-lg-25 px-2 px-lg-0 d-flex justify-content-center align-items-center d-lg-block">
                                <span id="level-1-amount" class="benefit-amount font-primary text-white mb-0">$100-$499</span>
                            </div>
                        </button>
                        <!-- ===================== LEVEL 2 ===================== -->
                        <button id="level-2" class="list-group-item list-group-item-action p-0 text-center d-flex flex-column justify-content-center" type="button" role="tab" data-sa-benefit-title="Level 2" data-bs-toggle="list" aria-selected="false" aria-labelledby="level-2-title level-2-amount">
                            <div class="h-75 d-none d-lg-flex justify-content-center align-items-center">
                                <span id="level-2-title" class="benefit-nav-item-title h3 fs-2 font-tertiary d-flex justify-content-center align-items-center p-0 pt-2 mb-0 text-uppercase">Level 2</span>
                            </div>
                            <div class="benefit-amount-container border-top border-4 border-white h-100 h-lg-25 px-2 px-lg-0 d-flex justify-content-center align-items-center d-lg-block">
                                <span id="level-2-amount" class="benefit-amount font-primary text-white mb-0">$500-$1,499</span>
                            </div>
                        </button>
                        <!-- ===================== LEVEL 3 ===================== -->
                        <button id="level-3" class="list-group-item list-group-item-action p-0 text-center d-flex flex-column justify-content-center" type="button" role="tab" data-sa-benefit-title="Level 3" data-bs-toggle="list" aria-selected="false" aria-labelledby="level-3-title level-3-amount">
                            <div class="h-75 d-none d-lg-flex justify-content-center align-items-center">
                                <span id="level-3-title" class="benefit-nav-item-title h3 fs-2 font-tertiary d-flex justify-content-center align-items-center p-0 pt-2 mb-0 text-uppercase">Level 3</span>
                            </div>
                            <div class="benefit-amount-container border-top border-4 border-white h-100 h-lg-25 px-2 px-lg-0 d-flex justify-content-center align-items-center d-lg-block">
                                <span id="level-3-amount" class="benefit-amount font-primary text-white mb-0">$1,500-$2,499</span>
                            </div>
                        </button>
                        <!-- ===================== LEVEL 4 ===================== -->
                        <button id="level-4" class="list-group-item list-group-item-action p-0 text-center d-flex flex-column justify-content-center" type="button" role="tab" data-sa-benefit-title="Level 4" data-bs-toggle="list" aria-selected="false" aria-labelledby="level-4-title level-4-amount">
                            <div class="h-75 d-none d-lg-flex justify-content-center align-items-center">
                                <span id="level-4-title" class="benefit-nav-item-title h3 fs-2 font-tertiary d-flex justify-content-center align-items-center p-0 pt-2 mb-0 text-uppercase">Level 4</span>
                            </div>
                            <div class="benefit-amount-container border-top border-4 border-white h-100 h-lg-25 px-2 px-lg-0 d-flex justify-content-center align-items-center d-lg-block">
                                <span id="level-4-amount" class="benefit-amount font-primary text-white mb-0">$2,500-$4,999</span>
                            </div>
                        </button>
                        <!-- ===================== LEVEL 5 ===================== -->
                        <button id="level-5" class="list-group-item list-group-item-action p-0 text-center d-flex flex-column justify-content-center" type="button" role="tab" data-sa-benefit-title="Level 5" data-bs-toggle="list" aria-selected="false" aria-labelledby="level-5-title level-5-amount">
                            <div class="h-75 d-none d-lg-flex justify-content-center align-items-center">
                                <span id="level-5-title" class="benefit-nav-item-title h3 fs-2 font-tertiary d-flex justify-content-center align-items-center p-0 pt-2 mb-0 text-uppercase">Level 5</span>
                            </div>
                            <div class="benefit-amount-container border-top border-4 border-white h-100 h-lg-25 px-2 px-lg-0 d-flex justify-content-center align-items-center d-lg-block">
                                <span id="level-5-amount" class="benefit-amount font-primary text-white mb-0">$5,000-$7,499</span>
                            </div>
                        </button>
                        <!-- ===================== LEVEL 6 ===================== -->
                        <button id="level-6" class="list-group-item list-group-item-action p-0 text-center d-flex flex-column justify-content-center" type="button" role="tab" data-sa-benefit-title="Level 6" data-bs-toggle="list" aria-selected="false" aria-labelledby="level-6-title level-6-amount">
                            <div class="h-75 d-none d-lg-flex justify-content-center align-items-center">
                                <span id="level-6-title" class="benefit-nav-item-title h3 fs-2 font-tertiary d-flex justify-content-center align-items-center p-0 pt-2 mb-0 text-uppercase">Level 6</span>
                            </div>
                            <div class="benefit-amount-container border-top border-4 border-white h-100 h-lg-25 px-2 px-lg-0 d-flex justify-content-center align-items-center d-lg-block">
                                <span id="level-6-amount" class="benefit-amount font-primary text-white mb-0">$7,500-$9,999</span>
                            </div>
                        </button>
                        <!-- ===================== LEVEL 7 ===================== -->
                        <button id="level-7" class="list-group-item list-group-item-action p-0 text-center d-flex flex-column justify-content-center" type="button" role="tab" data-sa-benefit-title="Level 7" data-bs-toggle="list" aria-selected="false" aria-labelledby="level-7-title level-7-amount">
                            <div class="h-75 d-none d-lg-flex justify-content-center align-items-center">
                                <span id="level-7-title" class="benefit-nav-item-title h3 fs-3 lh-1 font-tertiary d-flex justify-content-center align-items-center p-0 pt-2 mb-0 text-uppercase">Level 7</span>
                            </div>
                            <div class="benefit-amount-container border-top border-4 border-white h-100 h-lg-25 px-2 px-lg-0 d-flex justify-content-center align-items-center d-lg-block">
                                <span id="level-7-amount" class="benefit-amount font-primary text-white mb-0">$10,000+</span>
                            </div>
                        </button>
                    </div>
                </div>
                <!-- *************************************************** -->
                <!--                  BENEFITS SECTION                   -->
                <!-- *************************************************** -->
                <div id="benefits-section" class="col-12">
                    <div class="section-wrapper bg-white">
                        <!-- ================== BENEFIT & KEY ================== -->
                        <div id="benefit-key" class="bg-white d-flex flex-column flex-lg-row justify-content-lg-between align-items-center py-3">
                            <div class="d-flex flex-column justify-content-center align-items-center flex-lg-row justify-content-lg-between me-3 me-md-5">
                                <h3 id="benefits-level-title" class="benefits-heading h1 text-primary text-center mb-0">Level 1</h3>
                            </div>
                            <div class="d-flex w-100 w-lg-fit-content justify-content-around mt-2 mt-lg-0">
                                <div class="d-flex justify-content-lg-between align-items-center mb-md-0 me-md-5">
                                    <span class="key-box included-key"></span>
                                    <p class="key-item lh-1 mb-0 ms-1 ms-lg-2 mt-1 mt-lg-0">Included</p>
                                </div>
                                <div class="d-flex justify-content-lg-between align-items-center me-md-5">
                                    <span class="key-box additional-key"></span>
                                    <p class="key-item lh-1 mb-0 ms-1 ms-lg-2 mt-1 mt-lg-0">
                                        Additional
                                        <span class="d-block">At this level</span>
                                    </p>
                                </div>
                                <div class="d-flex justify-content-lg-between align-items-center">
                                    <span class="key-box unavailable-key"></span>
                                    <p class="key-item text-gray-dark lh-1 mb-0 ms-1 ms-lg-2 mt-1 mt-lg-0">
                                        Unavailable
                                        <span class="d-block">at this Level</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- ================== BENEFITS LIST ================== -->
                        <div id="benefits-list" class="tab-content pt-3 pt-lg-0">
                            <!-- List of benefits is being rendered via js -->
                            <!-- [[src/assets/js/components/_benefits-chart.js]] -->
                        </div>
                    </div>
                </div>
                <!-- ====================== NOTES ====================== -->
                <div class="col-12">
                    <p>*Extra notes regarding benefits.</p>
                </div>
            </div>
        </div>
    </div>
</div>