<div id="cookies-alert" class="body rounded shadow position-fixed bottom-0 start-50 translate-middle-x p-4 w-90 w-md-80 w-lg-75 w-xl-65 w-xxl-50">
    <div class="row">
        <div class="col-lg-9">
            <p class="fw-bold">We use cookies and other technologies.</p>
            <p class="small">We, along with our service providers and other third parties use cookies and other analytics, advertising, and tracking technologies on this site. Your information, including personal information and interactions with this site, may be monitored, recorded, or collected through these tools and further used or disclosed by us, our service providers and authorized third parties.</p>
            <p class="small">For more details, please visit our <a href="<!-- $path? -->resources/privacy-policy/index.html">privacy policy</a>.</p>
        </div>
        <div class="col-lg-3 my-auto text-lg-end">
            <a class="btn btn-primary btn-sm close" type="button">Close</a>
        </div>
    </div>
</div>