<footer class="bg-primary">
	<section id="footer-main">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="social-links">
						<a href="#" target="_blank" rel="noopener noreferrer">
							<i class="bi bi-facebook text-white fs-3 text-secondary-hover"></i>
							<span class="visually-hidden">Follow us on Facebook</span>
						</a>
						<a href="#" target="_blank" rel="noopener noreferrer">
							<i class="bi bi-instagram text-white fs-3 mx-3 text-secondary-hover"></i>
							<span class="visually-hidden">Follow us on Instagram</span>
						</a>
						<a href="#" target="_blank" rel="noopener noreferrer">
							<i class="bi bi-twitter-x text-white fs-3 text-secondary-hover"></i>
							<span class="visually-hidden">Follow us on X (Twitter)</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="footer-copyright" class="bg-white py-2">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<p class="copyright small mb-0">&copy; <span id="current-year"></span> All rights reserved.
						<span class="d-none d-md-inline-block" target="_blank" rel="noopener noreferrer">
							<!-- @import svg/sam-flag -->
						</span>
						Designed by <a class="link-underline-primary text-primary link-underline-opacity-0-hover" href="https://www.summitathletics.com/" target="_blank" rel="noopener noreferrer">Summit Athletics</a>.</a>
					</p>
				</div>
			</div>
		</div>
	</section>
</footer>