<a class="skip-link visually-hidden-focusable bg-secondary text-primary position-fixed top-0 start-0 p-2" href="#main-content" tabindex="0">Skip to main content</a>
<nav id="main-nav" class="navbar navbar-expand-lg navbar-dark bg-primary shadow fixed-top py-lg-0" aria-label="Primary Navigation">
	<div class="container-fluid">
		<!-- ====================== LOGO ======================= -->
		<div class="nav-item d-flex justify-content-lg-center align-items-center mx-lg-4">
			<a class="navbar-brand me-0" href="<!-- $path? -->index.html">
				<!-- @import svg/sam-flag -->
				<span class="visually-hidden">Site Name Home</span>
			</a>
		</div>
		<!-- ================== MOBILE TOGGLE ================== -->
		<button class="navbar-toggler animated-toggler ms-auto" type="button" data-bs-target="#offcanvas-navbar" aria-controls="offcanvas-navbar" aria-expanded="false" aria-label="Open main menu">
			<span class="burger-mdl"></span>
		</button>
		<!-- ====================== MENU ======================= -->
		<div id="offcanvas-navbar" class="offcanvas offcanvas-end bg-primary" tabindex="-1" aria-label="Main Menu">
			<div class="offcanvas-header border-bottom border-3 border-secondary">
				<a class="mobile-brand me-0" href="<!-- $path? -->index.html">
					<!-- @import svg/sam-flag -->
					<span class="visually-hidden">Site Name Home</span>
				</a>
				<button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close menu"></button>
			</div>
			<div class="offcanvas-body bg-primary">
				<ul class="navbar-nav align-items-lg-center flex-grow-1">
					<!-- ===================== Page One ====================== -->
					<li class="nav-item dropdown d-flex flex-column flex-lg-row justify-content-lg-center align-items-lg-center mb-3 mb-lg-0">
						<a id="menu-dropdown-1-toggle" class="nav-link dropdown-toggle lh-1 text-start text-lg-center text-white text-lg-secondary px-lg-5 <!-- $pageOne? -->" href="style-guide.html" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Page One</a>
						<button class="keyboard-dropdown-toggle d-none d-lg-block" type="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" aria-controls="menu-dropdown-1" aria-labelledby="menu-dropdown-1-toggle">
							<span class="visually-hidden">Dropdown toggle</span>
						</button>
						<ul id="menu-dropdown-1" class="dropdown-menu bg-transparent bg-lg-secondary border-0 py-0" aria-labelledby="menu-dropdown-1-toggle">
							<li><a class="dropdown-item text-uppercase py-2 py-lg-3" href="#" tabindex="-1">Dropdown 1</a></li>
							<li><a class="dropdown-item text-uppercase py-2 py-lg-3" href="#" tabindex="-1">Dropdown 2</a></li>
							<li><a class="dropdown-item text-uppercase py-2 py-lg-3" href="#" tabindex="-1">Dropdown 3</a></li>
						</ul>
					</li>
					<!-- ===================== Page Two ====================== -->
					<li class="nav-item dropdown d-flex flex-column flex-lg-row justify-content-lg-center align-items-lg-center mb-3 mb-lg-0">
						<button id="menu-dropdown-2-toggle" class="nav-link dropdown-toggle lh-1 text-start text-lg-center text-white text-lg-secondary px-lg-5 <!-- $pageTwo? -->" type="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Page Two</button>
						<ul class="dropdown-menu bg-transparent bg-lg-secondary border-0 py-0" aria-labelledby="menu-dropdown-2-toggle">
							<li><a class="dropdown-item text-uppercase py-2 py-lg-3" href="#" tabindex="-1">Dropdown 1</a></li>
							<li><a class="dropdown-item text-uppercase py-2 py-lg-3" href="#" tabindex="-1">Dropdown 2</a></li>
							<li><a class="dropdown-item text-uppercase py-2 py-lg-3" href="#" tabindex="-1">Dropdown 3</a></li>
						</ul>
					</li>
					<!-- ===================== Page Three ====================== -->
					<li class="nav-item d-flex justify-content-lg-center align-items-center mb-3 mb-lg-0">
						<a class="nav-link lh-1 text-white text-lg-secondary px-lg-5 <!-- $pageThree? -->" href="#">Page Three</a>
					</li>
					<!-- ==================== GIVE NOW ===================== -->
					<li class="nav-item d-flex justify-content-lg-center align-items-center">
						<a class="nav-link lh-1 text-white text-lg-secondary px-lg-5" href="#" target="_blank" rel="noopener noreferrer">Give Now</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</nav>