<!-- $keywords = nil -->
<!-- $pageTitle = nil -->
<!-- $path = nil -->
<!-- $pageId = main-index -->
<!-- $pageScript = <script type='module' src='assets/js/index.js'></script> -->
<!-- @import assets/partials/header -->
<!-- $home = active -->
</head>

<body id="<!-- $pageId? -->">
    <!-- @import assets/partials/navigation -->
    <main id="main-content">
        <section id="index-header" class="bg-primary position-relative">
            <div class="container-fluid h-100">
                <div class="responsive-video-container" data-vid-sm="assets/media/pages/index/header-vid-960.mp4" data-vid-md="assets/media/pages/index/header-vid-960.mp4" data-vid-lg="assets/media/pages/index/header-vid-960.mp4" data-vid-xl="assets/media/pages/index/header-vid-960.mp4">
                    <!-- Rendered via js -->
                    <!-- [[src/assets/js/components/_responsive-video.js]] -->
                </div>
            </div>
            <div class="content text-center position-absolute top-50 start-50 translate-middle">
                <div class="intro-heading">
                    <h1 class="display-1 lh-1 text-uppercase text-white mb-0">Custom Header</h1>
                    <h2 class="fs-5 ls-2 text-uppercase text-white">This is a sub heading</h2>
                    <button class="btn btn-secondary btn-lg mt-4" type="button">Example button</button>
                </div>
            </div>
        </section>
        <section class="position-relative">
            <div class="container">
                <div class="row mt-5">
                    <div class="col-lg-7">
                        <h4>Bootstrap Icons usage:</h4>
                        <a href=""><i class="bi bi-twitter-x display-6 text-primary text-secondary-hover"></i></a>
                        <a href=""><i class="bi bi-facebook display-6 text-primary text-secondary-hover"></i></a>
                        <a href=""><i class="bi bi-instagram display-6 text-primary text-secondary-hover"></i></a>
                        <br><br>
                        <h1 class="display-1">Display 1</h1>
                        <h1 class="display-2">Display 2</h1>
                        <h1 class="display-3">Display 3</h1>
                        <h1 class="display-4">Display 4</h1>
                        <h1 class="display-5">Display 5</h1>
                        <h1 class="display-6">Display 6</h1>
                        <br><br>
                        <h1>h1. Bootstrap heading Secondary font</h1>
                        <h2>h2. Bootstrap heading Secondary font</h2>
                        <h3>h3. Bootstrap heading Secondary font</h3>
                        <h4>h4. Bootstrap heading Secondary font</h4>
                        <h5>h5. Bootstrap heading Secondary font</h5>
                        <h6>h6. Bootstrap heading Secondary font</h6>
                        <hr>
                        <p class="lead"> <a class="link-underline-primary link-offset-1 link-underline-opacity-0-hover" href="#">Hover here</a> to see link-underline-opacity class.</p>
                        <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
                        <hr>
                        <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
                        <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                    </div>
                    <div class="col-lg-5">
                        <div class="row">
                            <div class="col-12">
                                <a class="btn btn-primary btn-lg" href="#">
                                    Learn More<span class="visually-hidden">About Content</span>
                                </a>
                                <a class="btn btn-secondary btn-lg ms-2" href="#">
                                    Learn More<span class="visually-hidden">About Content</span>
                                </a>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <a class="btn btn-primary" href="#">
                                    Learn More<span class="visually-hidden">About Content</span>
                                </a>
                                <a class="btn btn-secondary ms-2" href="#">
                                    Learn More<span class="visually-hidden">About Content</span>
                                </a>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <a class="btn btn-primary btn-sm" href="#">
                                    Learn More<span class="visually-hidden">About Content</span>
                                </a>
                                <a class="btn btn-secondary btn-sm ms-2" href="#">
                                    Learn More<span class="visually-hidden">About Content</span>
                                </a>
                            </div>
                        </div>
                        <div class="bg-secondary p-4 shadow bg-opacity-25-hover mt-4">
                            <p class="text-primary mb-0">Hover this section to demonstrate the bg-opacity utility. It can change the opacity of just the background without effecting the opacity of the content within.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--  assets/partials/cookies-alert -->
    <!-- @import assets/partials/footer -->
</body>

</html>