<!-- $keywords = nil -->
<!-- $pageTitle = Style Guide -->
<!-- $path = nil -->
<!-- $pageId = style-guide -->
<!-- @import assets/partials/header -->
</head>

<body id="<!-- $pageId? -->">
    <!-- @import assets/partials/navigation -->
    <main id="main-content">
        <section class="bg-primary position-relative mt-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div class="content text-center">
                            <div class="intro-heading">
                                <h1 class="display-1 lh-1 text-uppercase text-white mb-0">Custom Header</h1>
                                <h2 class="fs-5 ls-2 text-uppercase text-white">This is a sub heading</h2>
                                <button class="btn btn-secondary btn-lg mt-4" type="button">Example button</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="position-relative">
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-lg-7">
                        <div id="example-carousel" class="carousel slide" data-sa-slide="auto" role="group" aria-roledescription="carousel" aria-label="Example Carousel">
                            <div class="carousel-indicators">
                                <button class="active" type="button" data-bs-target="#example-carousel" data-bs-slide-to="0" aria-label="Slide 1" aria-current="true"></button>
                                <button type="button" data-bs-target="#example-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            </div>
                            <div class="carousel-inner" aria-live="off">
                                <div class="carousel-item active" role="group" aria-roledescription="slide" aria-label="1 of 2">
                                    <div class="bg-primary p-6">
                                        <p class="h2 text-white text-center">Carousel Item 1</p>
                                    </div>
                                </div>
                                <div class="carousel-item" role="group" aria-roledescription="slide" aria-label="2 of 2">
                                    <div class="bg-primary p-6">
                                        <p class="h2 text-white text-center">Carousel Item 2</p>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#example-carousel" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#example-carousel" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-7">
                        <h4 class="ls-lg-8">Bootstrap Icons usage:</h4>
                        <a href=""><i class="bi bi-twitter-x display-6 text-primary text-secondary-hover"></i></a>
                        <a href=""><i class="bi bi-facebook display-6 text-primary text-secondary-hover"></i></a>
                        <a href=""><i class="bi bi-instagram display-6 text-primary text-secondary-hover"></i></a>
                        <br><br>
                        <h1 class="display-1">Display 1</h1>
                        <h1 class="display-2">Display 2</h1>
                        <h1 class="display-3">Display 3</h1>
                        <h1 class="display-4">Display 4</h1>
                        <h1 class="display-5">Display 5</h1>
                        <h1 class="display-6">Display 6</h1>
                        <br><br>
                        <h1>h1. Bootstrap heading Secondary font</h1>
                        <h2>h2. Bootstrap heading Secondary font</h2>
                        <h3>h3. Bootstrap heading Secondary font</h3>
                        <h4>h4. Bootstrap heading Secondary font</h4>
                        <h5>h5. Bootstrap heading Secondary font</h5>
                        <h6>h6. Bootstrap heading Secondary font</h6>
                        <hr>
                        <p class="lead"> <a class="link-underline-primary link-offset-1 link-underline-opacity-0-hover" href="#">Hover here</a> to see link-underline-opacity class.</p>
                        <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
                        <hr>
                        <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
                        <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                    </div>
                    <div class="col-lg-5">
                        <div class="row">
                            <div class="col-12">
                                <a class="btn btn-primary btn-lg" href="#" aria-label="Learn more about content">Learn More</a>
                                <a class="btn btn-secondary btn-lg ms-2" href="#" aria-label="Learn more about content">Learn More</a>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <a class="btn btn-primary" href="#" aria-label="Learn more about content">Learn More</a>
                                <a class="btn btn-secondary ms-2" href="#" aria-label="Learn more about content">Learn More</a>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <a class="btn btn-primary btn-sm" href="#" aria-label="Learn more about content">Learn More</a>
                                <a class="btn btn-secondary btn-sm ms-2" href="#" aria-label="Learn more about content">Learn More</a>
                            </div>
                        </div>
                        <div class="bg-secondary p-4 shadow bg-opacity-25-hover mt-4">
                            <p class="text-primary mb-0">Hover this section to demonstrate the bg-opacity utility. It can change the opacity of just the background without effecting the opacity of the content within.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- @import assets/partials/footer -->
</body>

</html>