<!-- $keywords = privacy policy -->
<!-- $pageTitle = Privacy Policy | -->
<!-- $path = ../ -->
<!-- @import ../assets/partials/header -->
<!-- $pageId = privacy-policy -->
<!-- ============ CLIENT-SPECIFIC VARIABLES ============ -->
<!-- $orgName = Org Name -->
<!-- $shorthand = Shorthand -->
<!-- $website = www.website.com -->
<!-- $email = athleticdevelopment@website.edu -->
</head>

<body id="<!-- $pageId? -->">
    <!-- @import ../assets/partials/navigation -->
    <main>
        <!-- =========== ↓ IMPORT INTERIOR HEADER ↓ ============ -->
        <!--  ../assets/partials/interior-header -->
        <section id="staff-directory">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10 col-xl-8 mobile-full">
                        <div class="bg-primary shadow text-white p-3 h-100">
                            <div class="border border-2 border-secondary position-relative p-4 h-100">
                                <p class="h4 text-secondary">THE PRIVACY POLICY</p>
                                <p>This Privacy Policy discloses the general privacy practices for <!-- $orgName? -->'s Customer, Donor, and Member Lists; and websites (collectively, "<!-- $shorthand? -->"), including <!-- $website -->. <!-- $orgName? --> is committed to respecting your privacy rights when visiting any <!-- $shorthand? --> site page, such as this one. To protect your Personal Information, <!-- $shorthand? --> has created the guidelines outlined below. Understanding that Internet technologies are rapidly evolving, any changes to this policy will be promptly posted on this page, with an updated "effective date" posted at the end of this policy.</p>
                                <p class="h4 text-secondary">INFORMATION COLLECTED</p>
                                <p>While visiting any of <!-- $shorthand? --> websites (collectively, the "Site"), we may ask you to register and/or provide information that personally identifies you ("Personal Information") for purposes of interacting with the Site. Such Personal Information may include, but is not limited to, your name, phone number, street address and email address. On any page that collects Personal Information, we will specifically describe what information is required in order to provide you with the product or service or enter you in the promotion you have requested, as well as respond to your inquiry or comment.</p>
                                <p class="h4 text-secondary">WHAT ARE COOKIES?</p>
                                <p>A cookie is an element of data that a website can send to your browser, which may then be stored on your system. This element of data is a piece of text, not a program. The Site can only access the information from a cookie sent by the Site. We cannot access other cookies sent by other websites or the information contained therein. Additionally, we cannot learn your email address or any other information about you through the use of a cookie. The only way we would learn such information is if you specifically and voluntarily submit that information to us, for example, through a registration system (i.e. making a donation, purchasing a ticket or by entering a sweepstakes or promotion, etc).</p>
                                <p class="h4 text-secondary">WHY DOES THE SITE USE COOKIES?</p>
                                <p><!-- $shorthand? --> uses cookies to track usage of the Site and further personalize your experience when you are visiting the Site. By tracking usage, we can determine what features of the Site best serve the users.</p>
                                <p class="h4 text-secondary">WHAT BENEFITS DO I RECEIVE FROM COOKIES?</p>
                                <p>Overall, the use of cookies helps to give you a more personalized experience at the Site. The information is used to keep our Site fresh and relevant to you, the user. Cookies also allow you to avoid retyping your email address and password each time you access the Site.</p>
                                <p class="h4 text-secondary">MAY I DECLINE TO ACCEPT A COOKIE?</p>
                                <p>You may decline to accept cookies sent by the Site by selecting an option on your browser to reject cookies, however, some portions of the Site may require registration in order to access those areas. In such cases, we ask that you register and provide us with basic information on our registration page, or sign in if previously registered. Cookies enable our server to know that you are a registered user; and will eliminate the need for you to log in each time you access our Site. In addition, our registration system may require that you accept the cookies from the Site in order to access that portion of the Site.Other sites linked to the Site may also send cookies; however, we do not control such activities. </p>
                                <p class="h4 text-secondary">WHAT HAPPENS WITH THE INFORMATION COLLECTED IN A COOKIE?</p>
                                <p>The information stored in a cookie is used to identify you to our server, to allow us to personalize your experience on the Site, and to serve content and communications that may be of interest to you.</p>
                                <p class="h4 text-secondary">IP ADDRESSES</p>
                                <p><!-- $shorthand? --> does log IP addresses for systems administration and troubleshooting purposes, and to determine site usage.</p>
                                <p class="h4 text-secondary">USE OF PERSONAL INFORMATION</p>
                                <p>We believe in protecting your privacy and will not share Personal Information with third parties outside of <!-- $shorthand? -->, except as described in this Privacy Policy. We believe that we can enhance your experience on our Site with the information you share with us. We use Personal Information about you to improve our advertising and marketing efforts, to statistically analyze Site usage, to improve our content and product offerings, and to personalize the Site's content, layout, and services. We also may use your Personal Information, such as your email address or mailing address, to contact you regarding products and/or services that may be of interest to you, to respond to an inquiry from you regarding the information that we have collected or respond to your comments and suggestions.</p>
                                <p><!-- $shorthand? --> may match specific and/or aggregated Personal Information with third party data to provide you with product and content offerings that interest you and improve our advertising and marketing efforts. </p>
                                <p><!-- $shorthand? --> also may disclose aggregated user statistics in order to describe our services to potential advertisers, partners, other third parties, our affiliate companies, and for other lawful purposes. For example, we provide our advertisers/partners with aggregate information about our users, such as "2,000 people viewed your ad today."</p>
                                <p>As part of your experience on our Site, you may receive communications from us related to products and services that might interest you. While we believe these services will enhance your experience at our Site, you will at all times be able to opt out from receiving email communications by updating your email preferences via the link located at the bottom of email communications from <!-- $shorthand? -->.</p>
                                <p>We have today, and will in the future, have arrangements with third party service providers, such as credit card processors, shipping companies, and fulfillment services. When you sign up for a service we offer on the Site, we may be required to share Personal Information with that service provider in order to provide the service. These third party providers are not permitted to retain or use Personal Information for any purpose unrelated to providing the service.</p>
                                <p>We reserve the right to disclose Personal Information when needed to comply with the law or a legal process, cooperate with investigations of purported unlawful activities, to identify persons violating the law, or in connection with the sale of part or all of <!-- $shorthand? -->.</p>
                                <p class="h4 text-secondary">PARTY COLLECTING THE INFORMATION</p>
                                <p>This Privacy Policy only addresses the use and dissemination of information that we collect from you. To the extent that you disclose any information to other parties, whether through, for example, online auctions, chat rooms, personal ads, or the like, through third party services or promotions offered on or through the Site or through other websites throughout the Internet, different policies may apply and <!-- $shorthand? --> shall not be responsible for the use or dissemination of such information.</p>
                                <p>Third parties may use cookies, web beacons, and similar technologies to collect or receive information from this website and use that information to provide measurement services and target ads based on your information. <!-- $shorthand? --> is not responsible for the content presented by third parties, third party policies or practices.</p>
                                <p class="h4 text-secondary">LINKS TO OTHER MATERIALS</p>
                                <p>Third party sites linked to and from the Site are not necessarily under the control of <!-- $shorthand? -->. <!-- $shorthand? --> shall have no responsibilities or liabilities whatsoever for the content or privacy practices of any such linked site or any link or linking program at any time. The <!-- $shorthand? --> does not necessarily endorse companies (or related products or services) to or from which the Site is linked. If you decide to access any of the third party sites linked to the Site, you do so entirely at your own risk. <!-- $shorthand? --> hereby disclaims any rights to trademarks, service marks, trade names, logos, copyrights, patents, domain names or other intellectual property interests of third parties.</p>
                                <p class="h4 text-secondary">CHILDREN'S PRIVACY</p>
                                <p>The <!-- $shorthand? --> cares about the safety of children and their use of the Internet. Therefore, in accordance with the Children's Online Privacy Protection Act of 1998, we will never knowingly request or solicit personally identifiable information from anyone under the age of 13 without verifiable parental consent. In the event that we receive actual knowledge that we have collected such Personal Information without the requisite and verifiable parental consent, we will delete that information from our database as quickly as is practical.</p>
                                <p class="h4 text-secondary">OPTING OUT</p>
                                <p>We respect your privacy and ability to choose whether to share information with us and any third party. You may choose to "opt-out" of sharing Personal Information in several ways. When choosing to use certain features or services on the Site, you can choose whether to share optional Personal Information in connection with the feature or service. If you receive email communications from <!-- $shorthand? --> that you prefer not to receive, you may opt-out by updating your email preferences via the link located at the bottom of email communications from <!-- $shorthand? -->. You may also opt-out altogether from providing Personal Information to us by not registering on the Site and thereby not providing Personal Information. To do so, please follow the process described below. Certain portions of the Site and certain services provided on the Site, however, do require registration in order to access or use these areas and services. If you choose not to register or provide certain information, these areas will not be accessible to you.</p>
                                <p>Users may opt-out of the collection and use of information for Facebook ad targeting by visiting <a class="text-secondary" href="https://www.facebook.com/ads/preferences/?entry_product=ad_settings_screen" target="_blank">facebook.com/ads/website_custom_audiences</a>.</p>
                                <p class="h4 text-secondary">SECURITY</p>
                                <p><!-- $shorthand? --> maintains industry standard safeguards to ensure the security, integrity and privacy of the Personal Information that you provide to <!-- $shorthand? -->.</p>
                                <p class="h4 text-secondary">CONTACTING US</p>
                                <p>If you have any questions or comments about our Privacy Policy, please email <a class="text-secondary" href="mailto:<!-- $email? -->"><!-- $email? --></a>.</p>
                                <p class="h4 text-secondary">EFFECTIVE DATE AND CHANGES</p>
                                <p>This Privacy Policy is effective as of Sept. 9, 2019. <!-- $shorthand? --> reserves the right to modify the terms of this policy at any time and in our sole discretion, by posting a change notice to this page. Your continued use of the Site following our posting of a change notice will constitute binding acceptance of those changes.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- @import ../assets/partials/footer -->
</body>

</html>